-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 31, 2018 at 09:51 AM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bestjourney`
--

-- --------------------------------------------------------

--
-- Table structure for table `airline`
--

CREATE TABLE `airline` (
  `airline_id` int(11) NOT NULL,
  `airline` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

CREATE TABLE `airport` (
  `airport_id` int(11) NOT NULL,
  `city_id` varchar(3) NOT NULL,
  `airport name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `city_id` varchar(3) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `city` varchar(100) NOT NULL,
  `postal_code` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`city_id`, `country_id`, `city`, `postal_code`) VALUES
('AAA', NULL, 'Anaa', NULL),
('AAB', NULL, 'Arrabury', NULL),
('AAC', NULL, 'Arish', NULL),
('AAD', NULL, 'Ad-Dabbah', NULL),
('AAE', NULL, 'Annaba', NULL),
('AAF', NULL, 'Apalachicola (FL)', NULL),
('AAG', NULL, 'Arapoti', NULL),
('AAH', NULL, 'Aachen', NULL),
('AAI', NULL, 'Arraias', NULL),
('AAJ', NULL, 'Awaradam', NULL),
('AAK', NULL, 'Aranuka', NULL),
('AAL', NULL, 'Aalborg', NULL),
('AAM', NULL, 'Mala Mala', NULL),
('AAN', NULL, 'Al Ain', NULL),
('AAO', NULL, 'Anaco', NULL),
('AAP', NULL, 'Houston (TX)', NULL),
('AAQ', NULL, 'Anapa', NULL),
('AAR', NULL, 'Aarhus', NULL),
('AAS', NULL, 'Apalapsili', NULL),
('AAT', NULL, 'Altay', NULL),
('AAU', NULL, 'Asau', NULL),
('AAV', NULL, 'Alah', NULL),
('AAW', NULL, 'Abbottabad', NULL),
('AAX', NULL, 'Araxa', NULL),
('AAY', NULL, 'Al Ghaydah', NULL),
('AAZ', NULL, 'Quetzaltenango', NULL),
('ABA', NULL, 'Abakan', NULL),
('ABB', NULL, 'Abingdon', NULL),
('ABC', NULL, 'Albacete', NULL),
('ABD', NULL, 'Abadan', NULL),
('ABF', NULL, 'Abaiang', NULL),
('ABG', NULL, 'Abingdon', NULL),
('ABH', NULL, 'Alpha', NULL),
('ABI', NULL, 'Abilene', NULL),
('ABJ', NULL, 'Abidjan', NULL),
('ABK', NULL, 'Kabri Dar', NULL),
('ABL', NULL, 'Ambler (AK)', NULL),
('ABM', NULL, 'Bamaga', NULL),
('ABN', NULL, 'Albina', NULL),
('ABO', NULL, 'Aboisso', NULL),
('ABP', NULL, 'Atkamba', NULL),
('ABQ', NULL, 'Albuquerque (NM)', NULL),
('ABR', NULL, 'Aberdeen (SD)', NULL),
('ABS', NULL, 'Abu Simbel', NULL),
('ABT', NULL, 'Al-Baha', NULL),
('ABU', NULL, 'Atambua', NULL),
('ABV', NULL, 'Abuja', NULL),
('ABW', NULL, 'Abau', NULL),
('ABX', NULL, 'Albury', NULL),
('ABY', NULL, 'Albany (GA)', NULL),
('ABZ', NULL, 'Aberdeen', NULL),
('ACA', NULL, 'Acapulco', NULL),
('ACB', NULL, 'Bellaire', NULL),
('ACC', NULL, 'Accra', NULL),
('ACD', NULL, 'Acandi', NULL),
('ACE', NULL, 'Lanzarote', NULL),
('ACH', NULL, 'Altenrhein', NULL),
('ACI', NULL, 'Alderney (one of the Channel Islands)', NULL),
('ACK', NULL, 'Nantucket (MA)', NULL),
('ACL', NULL, 'Aguaclara', NULL),
('ACM', NULL, 'Arica', NULL),
('ACN', NULL, 'Ciudad Acuna', NULL),
('ACO', NULL, 'Ascona', NULL),
('ACR', NULL, 'Araracuara', NULL),
('ACS', NULL, 'Achinsk', NULL),
('ACT', NULL, 'Waco (TX)', NULL),
('ACU', NULL, 'Achutupo', NULL),
('ACV', NULL, 'Arcata (CA)', NULL),
('ACY', NULL, 'Atlantic City (NJ)', NULL),
('ACZ', NULL, 'Zabol', NULL),
('ADA', NULL, 'Adana', NULL),
('ADB', NULL, 'Izmir', NULL),
('ADC', NULL, 'Andakombe', NULL),
('ADD', NULL, 'Addis Ababa', NULL),
('ADE', NULL, 'Aden', NULL),
('ADF', NULL, 'Adiyaman', NULL),
('ADG', NULL, 'Adrian (MI)', NULL),
('ADH', NULL, 'Aldan', NULL),
('ADI', NULL, 'Arandis', NULL),
('ADJ', NULL, 'Amman', NULL),
('ADK', NULL, 'Adak Island (AK)', NULL),
('ADL', NULL, 'Adelaide', NULL),
('ADM', NULL, 'Ardmore (OK)', NULL),
('ADN', NULL, 'Andes', NULL),
('ADO', NULL, 'Andamooka', NULL),
('ADP', NULL, 'Anuradhapura', NULL),
('ADQ', NULL, 'Kodiak (AK)', NULL),
('ADR', NULL, 'Andrews (SC)', NULL),
('ADS', NULL, 'Dallas, Addison (TX)', NULL),
('ADT', NULL, 'Ada (OK)', NULL),
('ADU', NULL, 'Ardabil', NULL),
('ADV', NULL, 'Andover', NULL),
('ADW', NULL, 'Camp Springs (MD)', NULL),
('ADX', NULL, 'St Andrews', NULL),
('ADY', NULL, 'Alldays', NULL),
('ADZ', NULL, 'San Andres Island', NULL),
('AEA', NULL, 'Abemama Atoll', NULL),
('AED', NULL, 'Aleneva (AK)', NULL),
('AEG', NULL, 'Aek Godang', NULL),
('AEH', NULL, 'Abecher', NULL),
('AEK', NULL, 'Aseki', NULL),
('AEL', NULL, 'Albert Lea (MN)', NULL),
('AEO', NULL, 'Aioun El Atrouss', NULL),
('AEP', NULL, 'Buenos Aires', NULL),
('AER', NULL, 'Adler/Sochi', NULL),
('AES', NULL, 'Aalesund', NULL),
('AET', NULL, 'Allakaket (AK)', NULL),
('AEX', NULL, 'Alexandria (LA)', NULL),
('AEY', NULL, 'Akureyri', NULL),
('AFA', NULL, 'San Rafael', NULL),
('AFD', NULL, 'Port Alfred', NULL),
('AFF', NULL, 'Colorado Springs (CO)', NULL),
('AFI', NULL, 'Amalfi', NULL),
('AFL', NULL, 'Alta Floresta', NULL),
('AFN', NULL, 'Jaffrey (NH)', NULL),
('AFO', NULL, 'Afton (WY)', NULL),
('AFR', NULL, 'Afore', NULL),
('AFT', NULL, 'Afutara', NULL),
('AFW', NULL, 'Fort Worth (TX)', NULL),
('AFY', NULL, 'Afyon', NULL),
('AGA', NULL, 'Agadir', NULL),
('AGB', NULL, 'Augsburg', NULL),
('AGC', NULL, 'Pittsburgh (PA)', NULL),
('AGD', NULL, 'Anggi', NULL),
('AGE', NULL, 'Wangerooge', NULL),
('AGF', NULL, 'Agen', NULL),
('AGG', NULL, 'Angoram', NULL),
('AGH', NULL, 'Angelholm/Helsingborg', NULL),
('AGI', NULL, 'Wageningen', NULL),
('AGJ', NULL, 'Aguni', NULL),
('AGK', NULL, 'Kagua', NULL),
('AGL', NULL, 'Wanigela', NULL),
('AGM', NULL, 'Tasiilaq', NULL),
('AGN', NULL, 'Angoon (AK)', NULL),
('AGO', NULL, 'Magnolia (AR)', NULL),
('AGP', NULL, 'Málaga', NULL),
('AGQ', NULL, 'Agrinion', NULL),
('AGR', NULL, 'Agra', NULL),
('AGS', NULL, 'Augusta (GA)', NULL),
('AGT', NULL, 'Ciudad del Este', NULL),
('AGU', NULL, 'Aguascalientes', NULL),
('AGV', NULL, 'Acarigua', NULL),
('AGW', NULL, 'Agnew', NULL),
('AGX', NULL, 'Agatti Island', NULL),
('AGY', NULL, 'Argyle Downs', NULL),
('AGZ', NULL, 'Aggeneys', NULL),
('AHB', NULL, 'Abha', NULL),
('AHC', NULL, 'Herlong (CA)', NULL),
('AHD', NULL, 'Ardmore (OK)', NULL),
('AHE', NULL, 'Ahe', NULL),
('AHF', NULL, 'Arapahoe (NE)', NULL),
('AHH', NULL, 'Amery (WI)', NULL),
('AHI', NULL, 'Amahai', NULL),
('AHL', NULL, 'Aishalton', NULL),
('AHN', NULL, 'Athens (GA)', NULL),
('AHO', NULL, 'Alghero', NULL),
('AHS', NULL, 'Ahuas', NULL),
('AHT', NULL, 'Amchitka (AK)', NULL),
('AHU', NULL, 'Al Hoceima', NULL),
('AHY', NULL, 'Ambatolahy', NULL),
('AHZ', NULL, 'Alpe D Huez', NULL),
('AIA', NULL, 'Alliance (NE)', NULL),
('AIB', NULL, 'Anita Bay (AK)', NULL),
('AIC', NULL, 'Airok', NULL),
('AID', NULL, 'Anderson (IN)', NULL),
('AIE', NULL, 'Aiome', NULL),
('AIF', NULL, 'Assis', NULL),
('AIG', NULL, 'Yalinga', NULL),
('AIH', NULL, 'Aiambak', NULL),
('AII', NULL, 'Alisabieh', NULL),
('AIK', NULL, 'Aiken (SC)', NULL),
('AIL', NULL, 'Ailigandi', NULL),
('AIM', NULL, 'Ailuk Island', NULL),
('AIN', NULL, 'Wainwright (AK)', NULL),
('AIO', NULL, 'Atlantic IA', NULL),
('AIP', NULL, 'Ailinglapalap Island', NULL),
('AIR', NULL, 'Aripuana', NULL),
('AIS', NULL, 'Arorae Island', NULL),
('AIT', NULL, 'Aitutaki', NULL),
('AIU', NULL, 'Atiu Island', NULL),
('AIV', NULL, 'Aliceville (AL)', NULL),
('AIW', NULL, 'Ai-Ais', NULL),
('AIY', NULL, 'Atlantic City (NJ)', NULL),
('AIZ', NULL, 'Kaiser/Lake Ozark (MO)', NULL),
('AJA', NULL, 'Ajaccio', NULL),
('AJF', NULL, 'Jouf', NULL),
('AJI', NULL, 'Agri', NULL),
('AJJ', NULL, 'Akjoujt', NULL),
('AJL', NULL, 'Aizawl', NULL),
('AJN', NULL, 'Anjouan, Nzwani Island', NULL),
('AJO', NULL, 'Aljouf', NULL),
('AJR', NULL, 'Arvidsjaur', NULL),
('AJS', NULL, 'Abreojos', NULL),
('AJU', NULL, 'Aracaju', NULL),
('AJY', NULL, 'Agades', NULL),
('AKA', NULL, 'Ankang', NULL),
('AKB', NULL, 'Atka (AK)', NULL),
('AKC', NULL, 'Akron/Canton (OH)', NULL),
('AKD', NULL, 'Akola', NULL),
('AKE', NULL, 'Akieni', NULL),
('AKF', NULL, 'Kufrah', NULL),
('AKG', NULL, 'Anguganak', NULL),
('AKI', NULL, 'Akiak (AK)', NULL),
('AKJ', NULL, 'Asahikawa', NULL),
('AKK', NULL, 'Akhiok', NULL),
('AKL', NULL, 'Auckland', NULL),
('AKM', NULL, 'Zakouma', NULL),
('AKN', NULL, 'King Salmon (AK)', NULL),
('AKO', NULL, 'Akron (CO)', NULL),
('AKP', NULL, 'Anaktuvuk (AK)', NULL),
('AKQ', NULL, 'Astraksetra', NULL),
('AKR', NULL, 'Akure', NULL),
('AKS', NULL, 'Auki', NULL),
('AKT', NULL, 'Akrotiri', NULL),
('AKU', NULL, 'Aksu', NULL),
('AKV', NULL, 'Akulivik', NULL),
('AKX', NULL, 'Aktyubinsk', NULL),
('AKY', NULL, 'Sittwe', NULL),
('ALA', NULL, 'Almaty', NULL),
('ALB', NULL, 'Albany (NY)', NULL),
('ALC', NULL, 'Alicante', NULL),
('ALD', NULL, 'Alerta', NULL),
('ALE', NULL, 'Alpine (TX)', NULL),
('ALF', NULL, 'Alta', NULL),
('ALG', NULL, 'Algiers', NULL),
('ALH', NULL, 'Albany', NULL),
('ALI', NULL, 'Alice', NULL),
('ALJ', NULL, 'Alexander Bay', NULL),
('ALK', NULL, 'Asela', NULL),
('ALL', NULL, 'Albenga', NULL),
('ALM', NULL, 'Alamogordo (NM)', NULL),
('ALN', NULL, 'Alton (IL)', NULL),
('ALO', NULL, 'Waterloo IA', NULL),
('ALP', NULL, 'Aleppo', NULL),
('ALQ', NULL, 'Alegrete', NULL),
('ALR', NULL, 'Alexandra', NULL),
('ALS', NULL, 'Alamosa (CO)', NULL),
('ALT', NULL, 'Alenquer', NULL),
('ALU', NULL, 'Alula', NULL),
('ALV', NULL, 'Andorra La Vella', NULL),
('ALW', NULL, 'Walla Walla (WA)', NULL),
('ALX', NULL, 'Alexander City (AL)', NULL),
('ALY', NULL, 'Alexandria', NULL),
('ALZ', NULL, 'Alitak (AK)', NULL),
('AMA', NULL, 'Amarillo (TX)', NULL),
('AMB', NULL, 'Ambilobe', NULL),
('AMC', NULL, 'Am Timan', NULL),
('AMD', NULL, 'Ahmedabad', NULL),
('AME', NULL, 'Alto Molocue', NULL),
('AMF', NULL, 'Ama', NULL),
('AMG', NULL, 'Amboin', NULL),
('AMH', NULL, 'Arba Mintch', NULL),
('AMI', NULL, 'Mataram', NULL),
('AMJ', NULL, 'Almenara', NULL),
('AMK', NULL, 'Durango (CO)', NULL),
('AML', NULL, 'Puerto Armuellas', NULL),
('AMM', NULL, 'Amman', NULL),
('AMN', NULL, 'Alma (MI)', NULL),
('AMO', NULL, 'Mao', NULL),
('AMP', NULL, 'Ampanihy', NULL),
('AMQ', NULL, 'Ambon', NULL),
('AMR', NULL, 'Arno', NULL),
('AMS', NULL, 'Amsterdam', NULL),
('AMT', NULL, 'Amata', NULL),
('AMU', NULL, 'Amanab', NULL),
('AMV', NULL, 'Amderma', NULL),
('AMW', NULL, 'Ames IA', NULL),
('AMX', NULL, 'Ammaroo', NULL),
('AMY', NULL, 'Ambatomainty', NULL),
('AMZ', NULL, 'Ardmore', NULL),
('ANA', NULL, 'Anaheim (CA)', NULL),
('ANB', NULL, 'Anniston (AL)', NULL),
('ANC', NULL, 'Anchorage (AK)', NULL),
('AND', NULL, 'Anderson (SC)', NULL),
('ANE', NULL, 'Angers', NULL),
('ANF', NULL, 'Antofagasta', NULL),
('ANG', NULL, 'Angouleme', NULL),
('ANH', NULL, 'Anuha Island Resort', NULL),
('ANI', NULL, 'Aniak (AK)', NULL),
('ANJ', NULL, 'Zanaga', NULL),
('ANK', NULL, 'Ankara', NULL),
('ANL', NULL, 'Andulo', NULL),
('ANM', NULL, 'Antalaha', NULL),
('ANN', NULL, 'Annette Island (AK)', NULL),
('ANO', NULL, 'Angoche', NULL),
('ANP', NULL, 'Annapolis (MD)', NULL),
('ANQ', NULL, 'Angola (IN)', NULL),
('ANR', NULL, 'Antwerp', NULL),
('ANS', NULL, 'Andahuaylas', NULL),
('ANT', NULL, 'St. Anton', NULL),
('ANU', NULL, 'St. John s', NULL),
('ANV', NULL, 'Anvik (AK)', NULL),
('ANW', NULL, 'Ainsworth (NE)', NULL),
('ANX', NULL, 'Andenes', NULL),
('ANY', NULL, 'Anthony (KS)', NULL),
('ANZ', NULL, 'Angus Downs', NULL),
('AOA', NULL, 'Aroa', NULL),
('AOB', NULL, 'Annanberg', NULL),
('AOC', NULL, 'Altenburg', NULL),
('AOD', NULL, 'Abou Deia', NULL),
('AOE', NULL, 'Eskisehir', NULL),
('AOG', NULL, 'Anshan', NULL),
('AOI', NULL, 'Ancona', NULL),
('AOJ', NULL, 'Aomori', NULL),
('AOK', NULL, 'Karpathos', NULL),
('AOL', NULL, 'Paso De Los Libres', NULL),
('AON', NULL, 'Arona', NULL),
('AOO', NULL, 'Altoona (PA)', NULL),
('AOR', NULL, 'Alor Setar', NULL),
('AOS', NULL, 'Amook (AK)', NULL),
('AOT', NULL, 'Aosta', NULL),
('AOU', NULL, 'Attopeu', NULL),
('APA', NULL, 'Denver (CO)', NULL),
('APB', NULL, 'Apolo', NULL),
('APC', NULL, 'Napa (CA)', NULL),
('APE', NULL, 'San Juan Aposento', NULL),
('APF', NULL, 'Naples (FL)', NULL),
('APG', NULL, 'Aberdeen (MD)', NULL),
('APH', NULL, 'Bowling Green (VA)', NULL),
('API', NULL, 'Apiay', NULL),
('APK', NULL, 'Apataki', NULL),
('APL', NULL, 'Nampula', NULL),
('APN', NULL, 'Alpena (MI)', NULL),
('APO', NULL, 'Apartado', NULL),
('APP', NULL, 'Asapa', NULL),
('APQ', NULL, 'Arapiraca', NULL),
('APR', NULL, 'April River', NULL),
('APS', NULL, 'Anapolis', NULL),
('APT', NULL, 'Jasper (TN)', NULL),
('APU', NULL, 'Apucarana', NULL),
('APV', NULL, 'Apple Valley (CA)', NULL),
('APW', NULL, 'Apia', NULL),
('APX', NULL, 'Arapongas', NULL),
('APY', NULL, 'Alto Parnaiba', NULL),
('APZ', NULL, 'Zapala', NULL),
('AQA', NULL, 'Araraquara', NULL),
('AQB', NULL, 'Quiche', NULL),
('AQG', NULL, 'Anqing', NULL),
('AQI', NULL, 'Qaisumah', NULL),
('AQJ', NULL, 'Aqaba', NULL),
('AQM', NULL, 'Ariquemes', NULL),
('AQP', NULL, 'Arequipa', NULL),
('AQS', NULL, 'Saqani', NULL),
('AQY', NULL, 'Alyeska (AK)', NULL),
('ARA', NULL, 'New Iberia (LA)', NULL),
('ARB', NULL, 'Ann Arbor (MI)', NULL),
('ARC', NULL, 'Arctic Village (AK)', NULL),
('ARD', NULL, 'Alor Island', NULL),
('ARE', NULL, 'Arecibo', NULL),
('ARF', NULL, 'Acaricuara', NULL),
('ARG', NULL, 'Argyle', NULL),
('ARH', NULL, 'Arkhangelsk', NULL),
('ARI', NULL, 'Arica', NULL),
('ARJ', NULL, 'Arso', NULL),
('ARK', NULL, 'Arusha', NULL),
('ARL', NULL, 'Arly', NULL),
('ARM', NULL, 'Armidale', NULL),
('ARN', NULL, 'Stockholm', NULL),
('ARO', NULL, 'Arboletas', NULL),
('ARP', NULL, 'Aragip', NULL),
('ARQ', NULL, 'Arauquita', NULL),
('ARR', NULL, 'Alto Rio Senguerr', NULL),
('ARS', NULL, 'Aragarcas', NULL),
('ART', NULL, 'Watertown (NY)', NULL),
('ARU', NULL, 'Aracatuba', NULL),
('ARV', NULL, 'Minocqua (WI)', NULL),
('ARW', NULL, 'Arad', NULL),
('ARX', NULL, 'Asbury Park (NJ)', NULL),
('ARY', NULL, 'Ararat', NULL),
('ARZ', NULL, 'N Zeto', NULL),
('ASA', NULL, 'Assab', NULL),
('ASB', NULL, 'Ashgabat', NULL),
('ASC', NULL, 'Ascension', NULL),
('ASD', NULL, 'Andros Town', NULL),
('ASE', NULL, 'Aspen (CO)', NULL),
('ASF', NULL, 'Astrakhan', NULL),
('ASG', NULL, 'Ashburton', NULL),
('ASH', NULL, 'Nashua (NH)', NULL),
('ASI', NULL, 'Georgetown', NULL),
('ASJ', NULL, 'Amami Oshima Is', NULL),
('ASK', NULL, 'Yamoussoukro', NULL),
('ASL', NULL, 'Marshall (TX)', NULL),
('ASM', NULL, 'Asmara', NULL),
('ASN', NULL, 'Talladega (AL)', NULL),
('ASO', NULL, 'Asosa', NULL),
('ASP', NULL, 'Alice Springs', NULL),
('ASQ', NULL, 'Austin (NV)', NULL),
('ASR', NULL, 'Kayseri', NULL),
('AST', NULL, 'Astoria (OR)', NULL),
('ASU', NULL, 'Asuncion', NULL),
('ASV', NULL, 'Amboseli', NULL),
('ASW', NULL, 'Aswan', NULL),
('ASX', NULL, 'Ashland (WI)', NULL),
('ASY', NULL, 'Ashley (ND)', NULL),
('ASZ', NULL, 'Asirim', NULL),
('ATA', NULL, 'Anta', NULL),
('ATB', NULL, 'Atbara', NULL),
('ATC', NULL, 'Arthur s Town', NULL),
('ATD', NULL, 'Atoifi', NULL),
('ATE', NULL, 'Antlers (OK)', NULL),
('ATF', NULL, 'Ambato', NULL),
('ATG', NULL, 'Attock', NULL),
('ATH', NULL, 'Athens', NULL),
('ATI', NULL, 'Artigas', NULL),
('ATJ', NULL, 'Antsirabe', NULL),
('ATK', NULL, 'Atqasuk (AK)', NULL),
('ATL', NULL, 'Atlanta (GA)', NULL),
('ATM', NULL, 'Altamira', NULL),
('ATN', NULL, 'Namatanai', NULL),
('ATO', NULL, 'Athens (OH)', NULL),
('ATP', NULL, 'Aitape', NULL),
('ATQ', NULL, 'Amritsar', NULL),
('ATR', NULL, 'Atar', NULL),
('ATS', NULL, 'Artesia (NM)', NULL),
('ATT', NULL, 'Atmautluak (AK)', NULL),
('ATU', NULL, 'Attu Island (AK)', NULL),
('ATV', NULL, 'Ati', NULL),
('ATW', NULL, 'Appleton (WI)', NULL),
('ATX', NULL, 'Atbasar', NULL),
('ATY', NULL, 'Watertown (SD)', NULL),
('ATZ', NULL, 'Assiut', NULL),
('AUA', NULL, 'Aruba', NULL),
('AUB', NULL, 'Itauba', NULL),
('AUC', NULL, 'Arauca', NULL),
('AUD', NULL, 'Augustus Downs', NULL),
('AUE', NULL, 'Abu Rudeis', NULL),
('AUF', NULL, 'Auxerre', NULL),
('AUG', NULL, 'Augusta (ME)', NULL),
('AUH', NULL, 'Abu Dhabi', NULL),
('AUI', NULL, 'Aua Island', NULL),
('AUJ', NULL, 'Ambunti', NULL),
('AUK', NULL, 'Alakanuk (AK)', NULL),
('AUL', NULL, 'Aur Island', NULL),
('AUM', NULL, 'Austin (MN)', NULL),
('AUN', NULL, 'Auburn (CA)', NULL),
('AUO', NULL, 'Auburn (AL)', NULL),
('AUP', NULL, 'Agaun', NULL),
('AUQ', NULL, 'Atuona', NULL),
('AUR', NULL, 'Aurillac', NULL),
('AUS', NULL, 'Austin (TX)', NULL),
('AUT', NULL, 'Atauro', NULL),
('AUU', NULL, 'Aurukun Mission', NULL),
('AUV', NULL, 'Aumo', NULL),
('AUW', NULL, 'Wausau (WI)', NULL),
('AUX', NULL, 'Araguaina', NULL),
('AUY', NULL, 'Aneityum', NULL),
('AUZ', NULL, 'Aurora (IL)', NULL),
('AVB', NULL, 'Aviano', NULL),
('AVF', NULL, 'Avoriaz', NULL),
('AVG', NULL, 'Auvergne', NULL),
('AVI', NULL, 'Ciego De Avila', NULL),
('AVK', NULL, 'Arvaikheer', NULL),
('AVL', NULL, 'Asheville (NC)', NULL),
('AVN', NULL, 'Avignon', NULL),
('AVO', NULL, 'Avon Park (FL)', NULL),
('AVP', NULL, 'Scranton (PA)', NULL),
('AVU', NULL, 'Avu Avu', NULL),
('AVV', NULL, 'Avalon', NULL),
('AVW', NULL, 'Tucson (AZ)', NULL),
('AVX', NULL, 'Catalina Island (CA)', NULL),
('AWA', NULL, 'Awassa', NULL),
('AWB', NULL, 'Awaba', NULL),
('AWD', NULL, 'Aniwa', NULL),
('AWE', NULL, 'Alowe', NULL),
('AWH', NULL, 'Awareh', NULL),
('AWK', NULL, 'Wake Island', NULL),
('AWM', NULL, 'West Memphis (AR)', NULL),
('AWN', NULL, 'Alton Downs', NULL),
('AWP', NULL, 'Austral Downs', NULL),
('AWR', NULL, 'Awar', NULL),
('AWZ', NULL, 'Ahwaz', NULL),
('AXA', NULL, 'Anguilla', NULL),
('AXB', NULL, 'Alexandria Bay (NY)', NULL),
('AXC', NULL, 'Aramac', NULL),
('AXD', NULL, 'Alexandroupolis', NULL),
('AXE', NULL, 'Xanxere', NULL),
('AXG', NULL, 'Algona IA', NULL),
('AXK', NULL, 'Ataq', NULL),
('AXL', NULL, 'Alexandria', NULL),
('AXM', NULL, 'Armenia', NULL),
('AXN', NULL, 'Alexandria (MN)', NULL),
('AXP', NULL, 'Spring Point', NULL),
('AXR', NULL, 'Arutua', NULL),
('AXS', NULL, 'Altus (OK)', NULL),
('AXT', NULL, 'Akita', NULL),
('AXU', NULL, 'Axum', NULL),
('AXV', NULL, 'Wapakoneta (OH)', NULL),
('AXX', NULL, 'Angel Fire (NM)', NULL),
('AYA', NULL, 'Ayapel', NULL),
('AYC', NULL, 'Ayacucho', NULL),
('AYD', NULL, 'Alroy Downs', NULL),
('AYE', NULL, 'Fort Devens (MA)', NULL),
('AYG', NULL, 'Yaguara', NULL),
('AYH', NULL, 'Alconbury', NULL),
('AYI', NULL, 'Yari', NULL),
('AYK', NULL, 'Arkalyk', NULL),
('AYL', NULL, 'Anthony Lagoon', NULL),
('AYN', NULL, 'Anyang', NULL),
('AYO', NULL, 'Ayolas', NULL),
('AYP', NULL, 'Ayacucho', NULL),
('AYQ', NULL, 'Ayers Rock', NULL),
('AYR', NULL, 'Ayr', NULL),
('AYS', NULL, 'Waycross (GA)', NULL),
('AYT', NULL, 'Antalya', NULL),
('AYU', NULL, 'Aiyura', NULL),
('AYW', NULL, 'Ayawasi', NULL),
('AYZ', NULL, 'Amityville (NY)', NULL),
('AZB', NULL, 'Amazon Bay', NULL),
('AZD', NULL, 'Yazd', NULL),
('AZG', NULL, 'Apatzingan', NULL),
('AZI', NULL, 'Abu Dhabi', NULL),
('AZN', NULL, 'Andizhan', NULL),
('AZO', NULL, 'Kalamazoo (MI)', NULL),
('AZP', NULL, 'Mexico City', NULL),
('AZR', NULL, 'Adrar', NULL),
('AZS', NULL, 'El Catey', NULL),
('AZT', NULL, 'Zapatoca', NULL),
('AZZ', NULL, 'Ambriz', NULL),
('BAB', NULL, 'Marysville (CA)', NULL),
('BAC', NULL, 'Barranca De Upia', NULL),
('BAD', NULL, 'Shreveport (LA)', NULL),
('BAE', NULL, 'Barcelonnette', NULL),
('BAF', NULL, 'Westfield (MA)', NULL),
('BAG', NULL, 'Baguio', NULL),
('BAH', NULL, 'Bahrain', NULL),
('BAI', NULL, 'Buenos Aires', NULL),
('BAJ', NULL, 'Bali', NULL),
('BAK', NULL, 'Baku', NULL),
('BAL', NULL, 'Batman', NULL),
('BAM', NULL, 'Battle Mountain (NV)', NULL),
('BAN', NULL, 'Basongo', NULL),
('BAO', NULL, 'Ban Mak Khaen', NULL),
('BAP', NULL, 'Baibara', NULL),
('BAQ', NULL, 'Barranquilla', NULL),
('BAR', NULL, 'Baker Island (AK)', NULL),
('BAS', NULL, 'Balalae', NULL),
('BAT', NULL, 'Barretos', NULL),
('BAU', NULL, 'Bauru', NULL),
('BAV', NULL, 'Baotou', NULL),
('BAW', NULL, 'Biawonque', NULL),
('BAX', NULL, 'Barnaul', NULL),
('BAY', NULL, 'Baia Mare', NULL),
('BAZ', NULL, 'Barbelos', NULL),
('BBA', NULL, 'Balmaceda', NULL),
('BBB', NULL, 'Benson (MN)', NULL),
('BBC', NULL, 'Bay City (TX)', NULL),
('BBD', NULL, 'Brady (TX)', NULL),
('BBE', NULL, 'Big Bell', NULL),
('BBF', NULL, 'Burlington (MA)', NULL),
('BBG', NULL, 'Butaritari', NULL),
('BBH', NULL, 'Barth', NULL),
('BBI', NULL, 'Bhubaneswar', NULL),
('BBJ', NULL, 'Bitburg', NULL),
('BBK', NULL, 'Kasane', NULL),
('BBL', NULL, 'Babolsar', NULL),
('BBM', NULL, 'Battambang', NULL),
('BBN', NULL, 'Bario', NULL),
('BBO', NULL, 'Berbera', NULL),
('BBP', NULL, 'Bembridge', NULL),
('BBQ', NULL, 'Barbuda', NULL),
('BBR', NULL, 'Basse Terre', NULL),
('BBS', NULL, 'Blackbush', NULL),
('BBT', NULL, 'Berberati', NULL),
('BBU', NULL, 'Bucharest', NULL),
('BBV', NULL, 'Bereby', NULL),
('BBW', NULL, 'Broken Bow (NE)', NULL),
('BBX', NULL, 'Blue Bell (PA)', NULL),
('BBY', NULL, 'Bambari', NULL),
('BBZ', NULL, 'Zambezi', NULL),
('BCA', NULL, 'Baracoa', NULL),
('BCB', NULL, 'Blacksburg (VA)', NULL),
('BCC', NULL, 'Bear Creek (AK)', NULL),
('BCD', NULL, 'Bacolod City', NULL),
('BCE', NULL, 'Bryce (UT)', NULL),
('BCF', NULL, 'Bouca', NULL),
('BCG', NULL, 'Bemichi', NULL),
('BCH', NULL, 'Baucau', NULL),
('BCI', NULL, 'Barcaldine', NULL),
('BCJ', NULL, 'Baca Grande (CO)', NULL),
('BCK', NULL, 'Bolwarra', NULL),
('BCL', NULL, 'Barra Colorado', NULL),
('BCM', NULL, 'Bacau', NULL),
('BCN', NULL, 'Barcelona', NULL),
('BCO', NULL, 'Jinka', NULL),
('BCP', NULL, 'Bambu', NULL),
('BCQ', NULL, 'Brack', NULL),
('BCR', NULL, 'Boca Do Acre', NULL),
('BCS', NULL, 'Belle Chasse (LA)', NULL),
('BCT', NULL, 'Boca Raton (FL)', NULL),
('BCU', NULL, 'Bauchi', NULL),
('BCV', NULL, 'Belmopan', NULL),
('BCW', NULL, 'Benguera Island', NULL),
('BCX', NULL, 'Beloreck', NULL),
('BCY', NULL, 'Bulchi', NULL),
('BCZ', NULL, 'Bickerton Island', NULL),
('BDA', NULL, 'Bermuda', NULL),
('BDB', NULL, 'Bundaberg', NULL),
('BDC', NULL, 'Barra Do Corda', NULL),
('BDD', NULL, 'Badu Island', NULL),
('BDE', NULL, 'Baudette (MN)', NULL),
('BDF', NULL, 'Bradford (IL)', NULL),
('BDG', NULL, 'Blanding (UT)', NULL),
('BDH', NULL, 'Bandar Lengeh', NULL),
('BDI', NULL, 'Bird Island', NULL),
('BDJ', NULL, 'Banjarmasin', NULL),
('BDK', NULL, 'Bondoukou', NULL),
('BDL', NULL, 'Hartford, Windsor Locks (CT)', NULL),
('BDM', NULL, 'Bandirma', NULL),
('BDN', NULL, 'Badin', NULL),
('BDO', NULL, 'Bandung', NULL),
('BDP', NULL, 'Bhadrapur', NULL),
('BDQ', NULL, 'Vadodara', NULL),
('BDR', NULL, 'Bridgeport (CT)', NULL),
('BDS', NULL, 'Brindisi', NULL),
('BDT', NULL, 'Gbadolite', NULL),
('BDU', NULL, 'Bardufoss', NULL),
('BDV', NULL, 'Moba', NULL),
('BDW', NULL, 'Bedford Downs', NULL),
('BDX', NULL, 'Broadus (MT)', NULL),
('BDY', NULL, 'Bandon (OR)', NULL),
('BDZ', NULL, 'Baindoung', NULL),
('BEA', NULL, 'Bereina', NULL),
('BEB', NULL, 'Benbecula', NULL),
('BEC', NULL, 'Wichita (KS)', NULL),
('BED', NULL, 'Bedford (MA)', NULL),
('BEE', NULL, 'Beagle Bay', NULL),
('BEF', NULL, 'Bluefields', NULL),
('BEG', NULL, 'Belgrade', NULL),
('BEH', NULL, 'Benton Harbor (MI)', NULL),
('BEI', NULL, 'Beica', NULL),
('BEJ', NULL, 'Berau', NULL),
('BEK', NULL, 'Bareli', NULL),
('BEL', NULL, 'Belem', NULL),
('BEM', NULL, 'Bossembele', NULL),
('BEN', NULL, 'Benghazi', NULL),
('BEO', NULL, 'Newcastle', NULL),
('BEP', NULL, 'Bellary', NULL),
('BEQ', NULL, 'Bury St Edmunds', NULL),
('BER', NULL, 'Berlin', NULL),
('BES', NULL, 'Brest', NULL),
('BET', NULL, 'Bethel (AK)', NULL),
('BEU', NULL, 'Bedourie', NULL),
('BEV', NULL, 'Beer Sheba', NULL),
('BEW', NULL, 'Beira', NULL),
('BEX', NULL, 'Benson', NULL),
('BEY', NULL, 'Beirut', NULL),
('BEZ', NULL, 'Beru', NULL),
('BFB', NULL, 'Blue Fox Bay (AK)', NULL),
('BFC', NULL, 'Bloomfield', NULL),
('BFD', NULL, 'Bradford (PA)', NULL),
('BFE', NULL, 'Bielefeld', NULL),
('BFF', NULL, 'Scottsbluff (NE)', NULL),
('BFG', NULL, 'Bullfrog Basin (UT)', NULL),
('BFH', NULL, 'Curitiba', NULL),
('BFI', NULL, 'Seattle (WA)', NULL),
('BFJ', NULL, 'Ba', NULL),
('BFK', NULL, 'Denver (CO)', NULL),
('BFL', NULL, 'Bakersfield (CA)', NULL),
('BFM', NULL, 'Mobile (AL)', NULL),
('BFN', NULL, 'Bloemfontein', NULL),
('BFO', NULL, 'Buffalo Range', NULL),
('BFP', NULL, 'Beaver Falls (PA)', NULL),
('BFQ', NULL, 'Bahia Pinas', NULL),
('BFR', NULL, 'Bedford (IN)', NULL),
('BFS', NULL, 'Belfast', NULL),
('BFT', NULL, 'Beaufort (SC)', NULL),
('BFU', NULL, 'Bengbu', NULL),
('BFV', NULL, 'Buri Ram', NULL),
('BFX', NULL, 'Bafoussam', NULL),
('BGA', NULL, 'Bucaramanga', NULL),
('BGB', NULL, 'Booue', NULL),
('BGC', NULL, 'Braganca', NULL),
('BGD', NULL, 'Borger (TX)', NULL),
('BGE', NULL, 'Bainbridge (GA)', NULL),
('BGF', NULL, 'Bangui', NULL),
('BGG', NULL, 'Bongouanou', NULL),
('BGH', NULL, 'Boghe', NULL),
('BGI', NULL, 'Bridgetown', NULL),
('BGJ', NULL, 'Borgarfjordur Eystri', NULL),
('BGK', NULL, 'Big Creek', NULL),
('BGL', NULL, 'Baglung', NULL),
('BGM', NULL, 'Johnson City (NY)', NULL),
('BGN', NULL, 'Brueggen', NULL),
('BGO', NULL, 'Bergen', NULL),
('BGP', NULL, 'Bongo', NULL),
('BGQ', NULL, 'Big Lake (AK)', NULL),
('BGR', NULL, 'Bangor (ME)', NULL),
('BGS', NULL, 'Big Spring (TX)', NULL),
('BGT', NULL, 'Bagdad (AZ)', NULL),
('BGU', NULL, 'Bangassou', NULL),
('BGV', NULL, 'Bento Goncalves', NULL),
('BGW', NULL, 'Baghdad', NULL),
('BGX', NULL, 'Bage', NULL),
('BGY', NULL, 'Milan', NULL),
('BGZ', NULL, 'Braga', NULL),
('BHA', NULL, 'Bahia De Caraquez', NULL),
('BHB', NULL, 'Bar Harbour (ME)', NULL),
('BHC', NULL, 'Bhurban', NULL),
('BHD', NULL, 'Belfast', NULL),
('BHE', NULL, 'Blenheim', NULL),
('BHF', NULL, 'Bahia Cupica', NULL),
('BHG', NULL, 'Brus Laguna', NULL),
('BHH', NULL, 'Bisha', NULL),
('BHI', NULL, 'Bahia Blanca', NULL),
('BHJ', NULL, 'Bhuj', NULL),
('BHK', NULL, 'Bukhara', NULL),
('BHL', NULL, 'Bahia Angeles', NULL),
('BHM', NULL, 'Birmingham (AL)', NULL),
('BHN', NULL, 'Beihan', NULL),
('BHO', NULL, 'Bhopal', NULL),
('BHP', NULL, 'Bhojpur', NULL),
('BHQ', NULL, 'Broken Hill', NULL),
('BHR', NULL, 'Bharatpur', NULL),
('BHS', NULL, 'Bathurst', NULL),
('BHT', NULL, 'Brighton Downs', NULL),
('BHU', NULL, 'Bhavnagar', NULL),
('BHV', NULL, 'Bahawalpur', NULL),
('BHW', NULL, 'Sargodha', NULL),
('BHX', NULL, 'Birmingham', NULL),
('BHY', NULL, 'Beihai', NULL),
('BHZ', NULL, 'Belo Horizonte', NULL),
('BIA', NULL, 'Bastia', NULL),
('BIB', NULL, 'Baidoa', NULL),
('BIC', NULL, 'Big Creek (AK)', NULL),
('BID', NULL, 'Block Island (RI)', NULL),
('BIE', NULL, 'Beatrice (NE)', NULL),
('BIF', NULL, 'El Paso (TX)', NULL),
('BIG', NULL, 'Big Delta (AK)', NULL),
('BIH', NULL, 'Bishop (CA)', NULL),
('BII', NULL, 'Bikini Atoll', NULL),
('BIJ', NULL, 'Biliau', NULL),
('BIK', NULL, 'Biak', NULL),
('BIL', NULL, 'Billings (MT)', NULL),
('BIM', NULL, 'Bimini', NULL),
('BIN', NULL, 'Bamiyan', NULL),
('BIO', NULL, 'Bilbao', NULL),
('BIP', NULL, 'Bulimba', NULL),
('BIQ', NULL, 'Biarritz', NULL),
('BIR', NULL, 'Biratnagar', NULL),
('BIS', NULL, 'Bismarck (ND)', NULL),
('BIT', NULL, 'Baitadi', NULL),
('BIU', NULL, 'Bildudalur', NULL),
('BIV', NULL, 'Bria', NULL),
('BIW', NULL, 'Billiluna', NULL),
('BIX', NULL, 'Biloxi (MS)', NULL),
('BIY', NULL, 'Bisho', NULL),
('BIZ', NULL, 'Bimin', NULL),
('BJA', NULL, 'Bejaia', NULL),
('BJB', NULL, 'Bojnord', NULL),
('BJC', NULL, 'Broomfield (CO)', NULL),
('BJD', NULL, 'Bakkafjordur', NULL),
('BJF', NULL, 'Batsfjord', NULL),
('BJG', NULL, 'Bolaang', NULL),
('BJH', NULL, 'Bajhang', NULL),
('BJI', NULL, 'Bemidji (MN)', NULL),
('BJJ', NULL, 'Wooster (OH)', NULL),
('BJK', NULL, 'Benjina', NULL),
('BJL', NULL, 'Banjul', NULL),
('BJM', NULL, 'Bujumbura', NULL),
('BJN', NULL, 'Bajone', NULL),
('BJO', NULL, 'Bermejo', NULL),
('BJP', NULL, 'Braganca Paulista', NULL),
('BJR', NULL, 'Bahar Dar', NULL),
('BJS', NULL, 'Beijing', NULL),
('BJU', NULL, 'Bajura', NULL),
('BJV', NULL, 'Bodrum.', NULL),
('BJW', NULL, 'Bajawa', NULL),
('BJX', NULL, 'Leon/Guanajuato', NULL),
('BJY', NULL, 'Belgrade', NULL),
('BJZ', NULL, 'Badajoz', NULL),
('BKA', NULL, 'Moscow', NULL),
('BKB', NULL, 'Bikaner', NULL),
('BKC', NULL, 'Buckland (AK)', NULL),
('BKD', NULL, 'Breckenridge (TX)', NULL),
('BKE', NULL, 'Baker (OR)', NULL),
('BKF', NULL, 'Brooks Lake (AK)', NULL),
('BKH', NULL, 'Kekaha (HI)', NULL),
('BKI', NULL, 'Kota Kinabalu', NULL),
('BKJ', NULL, 'Boke', NULL),
('BKK', NULL, 'Bangkok', NULL),
('BKL', NULL, 'Cleveland (OH)', NULL),
('BKM', NULL, 'Bakalalan', NULL),
('BKN', NULL, 'Birni Nkoni', NULL),
('BKO', NULL, 'Bamako', NULL),
('BKP', NULL, 'Barkly Downs', NULL),
('BKQ', NULL, 'Blackall', NULL),
('BKR', NULL, 'Bokoro', NULL),
('BKS', NULL, 'Bengkulu', NULL),
('BKT', NULL, 'Blackstone (VA)', NULL),
('BKU', NULL, 'Betioky', NULL),
('BKW', NULL, 'Beckley (WV)', NULL),
('BKX', NULL, 'Brookings (SD)', NULL),
('BKY', NULL, 'Bukavu', NULL),
('BKZ', NULL, 'Bukoba', NULL),
('BLA', NULL, 'Barcelona', NULL),
('BLB', NULL, 'Balboa', NULL),
('BLC', NULL, 'Bali', NULL),
('BLD', NULL, 'Boulder City (NV)', NULL),
('BLE', NULL, 'Borlange/Falun', NULL),
('BLF', NULL, 'Princeton (WV)', NULL),
('BLG', NULL, 'Belaga', NULL),
('BLH', NULL, 'Blythe (CA)', NULL),
('BLI', NULL, 'Bellingham (WA)', NULL),
('BLJ', NULL, 'Batna', NULL),
('BLK', NULL, 'Blackpool', NULL),
('BLL', NULL, 'Billund', NULL),
('BLM', NULL, 'Belmar (NJ)', NULL),
('BLN', NULL, 'Benalla', NULL),
('BLO', NULL, 'Blonduos', NULL),
('BLP', NULL, 'Bellavista', NULL),
('BLQ', NULL, 'Bologna', NULL),
('BLR', NULL, 'Bangalore', NULL),
('BLS', NULL, 'Bollon', NULL),
('BLT', NULL, 'Blackwater', NULL),
('BLU', NULL, 'Blue Canyon (CA)', NULL),
('BLV', NULL, 'Belleville (IL)', NULL),
('BLW', NULL, 'Waimanalo (HI)', NULL),
('BLX', NULL, 'Belluno', NULL),
('BLY', NULL, 'Belmullet', NULL),
('BLZ', NULL, 'Blantyre', NULL),
('BMA', NULL, 'Stockholm', NULL),
('BMB', NULL, 'Bumba', NULL),
('BMC', NULL, 'Brigham City (UT)', NULL),
('BMD', NULL, 'Belo', NULL),
('BME', NULL, 'Broome', NULL),
('BMF', NULL, 'Bakouma', NULL),
('BMG', NULL, 'Bloomington (IN)', NULL),
('BMH', NULL, 'Bomai', NULL),
('BMI', NULL, 'Bloomington-Normal (IL)', NULL),
('BMJ', NULL, 'Baramita', NULL),
('BMK', NULL, 'Borkum', NULL),
('BML', NULL, 'Berlin (NH)', NULL),
('BMM', NULL, 'Bitam', NULL),
('BMN', NULL, 'Bamerny', NULL),
('BMO', NULL, 'Bhamo', NULL),
('BMP', NULL, 'Brampton Island', NULL),
('BMQ', NULL, 'Bamburi', NULL),
('BMR', NULL, 'Baltrum', NULL),
('BMS', NULL, 'Brumado', NULL),
('BMT', NULL, 'Beaumont (TX)', NULL),
('BMU', NULL, 'Bima', NULL),
('BMV', NULL, 'Banmethuot', NULL),
('BMW', NULL, 'Bordj Badji Mokhtar', NULL),
('BMX', NULL, 'Big Mountain (AK)', NULL),
('BMY', NULL, 'Belep Island', NULL),
('BMZ', NULL, 'Bamu', NULL),
('BNA', NULL, 'Nashville (TN)', NULL),
('BNB', NULL, 'Boende', NULL),
('BNC', NULL, 'Beni', NULL),
('BND', NULL, 'Bandar Abbas', NULL),
('BNE', NULL, 'Brisbane', NULL),
('BNF', NULL, 'Baranof (AK)', NULL),
('BNG', NULL, 'Banning (CA)', NULL),
('BNH', NULL, 'Hartford (CT)', NULL),
('BNI', NULL, 'Benin City', NULL),
('BNK', NULL, 'Ballina', NULL),
('BNL', NULL, 'Barnwell (SC)', NULL),
('BNM', NULL, 'Bodinumu', NULL),
('BNN', NULL, 'Bronnoysund', NULL),
('BNO', NULL, 'Burns (OR)', NULL),
('BNP', NULL, 'Bannu', NULL),
('BNQ', NULL, 'Baganga', NULL),
('BNR', NULL, 'Banfora', NULL),
('BNS', NULL, 'Barinas', NULL),
('BNT', NULL, 'Bundi', NULL),
('BNU', NULL, 'Blumenau', NULL),
('BNV', NULL, 'Boana', NULL),
('BNW', NULL, 'Boone IA', NULL),
('BNX', NULL, 'Banja Luka', NULL),
('BNY', NULL, 'Bellona', NULL),
('BNZ', NULL, 'Banz', NULL),
('BOA', NULL, 'Boma', NULL),
('BOB', NULL, 'Bora Bora', NULL),
('BOC', NULL, 'Bocas Del Toro', NULL),
('BOD', NULL, 'Bordeaux', NULL),
('BOE', NULL, 'Boundji', NULL),
('BOF', NULL, 'Washington, DC', NULL),
('BOG', NULL, 'Bogota', NULL),
('BOH', NULL, 'Bournemouth', NULL),
('BOI', NULL, 'Boise (ID)', NULL),
('BOJ', NULL, 'Bourgas', NULL),
('BOK', NULL, 'Brookings (OR)', NULL),
('BOL', NULL, 'Bally Kelly', NULL),
('BOM', NULL, 'Mumbai', NULL),
('BON', NULL, 'Bonaire', NULL),
('BOO', NULL, 'Bodo', NULL),
('BOP', NULL, 'Bouar', NULL),
('BOQ', NULL, 'Boku', NULL),
('BOR', NULL, 'Belfort', NULL),
('BOS', NULL, 'Boston (MA)', NULL),
('BOT', NULL, 'Boset', NULL),
('BOU', NULL, 'Bourges', NULL),
('BOV', NULL, 'Boang', NULL),
('BOW', NULL, 'Bartow (FL)', NULL),
('BOX', NULL, 'Borroloola', NULL),
('BOY', NULL, 'Bobo Dioulasso', NULL),
('BOZ', NULL, 'Bozoum', NULL),
('BPA', NULL, 'Bethpage (NY)', NULL),
('BPB', NULL, 'Boridi', NULL),
('BPC', NULL, 'Bamenda', NULL),
('BPD', NULL, 'Bapi', NULL),
('BPE', NULL, 'Bagan', NULL),
('BPF', NULL, 'Batuna', NULL),
('BPG', NULL, 'Barra Do Garcas', NULL),
('BPH', NULL, 'Bislig', NULL),
('BPI', NULL, 'Big Piney (WY)', NULL),
('BPK', NULL, 'Biangabip', NULL),
('BPM', NULL, 'Hyderabad', NULL),
('BPN', NULL, 'Balikpapan', NULL),
('BPS', NULL, 'Porto Seguro', NULL),
('BPT', NULL, 'Beaumont (TX)', NULL),
('BPU', NULL, 'Beppu', NULL),
('BPX', NULL, 'Bangda', NULL),
('BPY', NULL, 'Besalampy', NULL),
('BQA', NULL, 'Baler', NULL),
('BQB', NULL, 'Bussellton', NULL),
('BQE', NULL, 'Bubaque', NULL),
('BQH', NULL, 'London', NULL),
('BQI', NULL, 'Bagani', NULL),
('BQK', NULL, 'Brunswick (GA)', NULL),
('BQL', NULL, 'Boulia', NULL),
('BQN', NULL, 'Aguadilla', NULL),
('BQO', NULL, 'Bouna', NULL),
('BQQ', NULL, 'Barra', NULL),
('BQS', NULL, 'Blagoveschensk', NULL),
('BQT', NULL, 'Brest', NULL),
('BQU', NULL, 'Port Elizabeth', NULL),
('BQV', NULL, 'Gustavus (AK)', NULL),
('BQW', NULL, 'Balgo Hills', NULL),
('BRA', NULL, 'Barreiras', NULL),
('BRB', NULL, 'Barreirinhas', NULL),
('BRC', NULL, 'San Carlos DeBariloche', NULL),
('BRD', NULL, 'Brainerd (MN)', NULL),
('BRE', NULL, 'Bremen', NULL),
('BRF', NULL, 'Bradford', NULL),
('BRG', NULL, 'Whitesburg (KY)', NULL),
('BRH', NULL, 'Brahman', NULL),
('BRI', NULL, 'Bari', NULL),
('BRJ', NULL, 'Bright', NULL),
('BRK', NULL, 'Bourke', NULL),
('BRL', NULL, 'Burlington IA', NULL),
('BRM', NULL, 'Barquisimeto', NULL),
('BRN', NULL, 'Berne', NULL),
('BRO', NULL, 'Brownsville (TX)', NULL),
('BRP', NULL, 'Biaru', NULL),
('BRQ', NULL, 'Brno', NULL),
('BRR', NULL, 'Barra', NULL),
('BRS', NULL, 'Bristol', NULL),
('BRT', NULL, 'Bathurst Island', NULL),
('BRU', NULL, 'Brussels', NULL),
('BRV', NULL, 'Bremerhaven', NULL),
('BRW', NULL, 'Barrow (AK)', NULL),
('BRX', NULL, 'Barahona', NULL),
('BRY', NULL, 'Bardstown (KY)', NULL),
('BRZ', NULL, 'Borotou', NULL),
('BSA', NULL, 'Bossaso', NULL),
('BSB', NULL, 'Brasilia', NULL),
('BSC', NULL, 'Bahia Solano', NULL),
('BSD', NULL, 'Baoshan', NULL),
('BSE', NULL, 'Sematan', NULL),
('BSF', NULL, 'Pohakuloa (HI)', NULL),
('BSG', NULL, 'Bata', NULL),
('BSH', NULL, 'Brighton', NULL),
('BSI', NULL, 'Blairsville (PA)', NULL),
('BSJ', NULL, 'Bairnsdale', NULL),
('BSK', NULL, 'Biskra', NULL),
('BSL', NULL, 'Basel/Mulhouse', NULL),
('BSN', NULL, 'Bossangoa', NULL),
('BSO', NULL, 'Basco', NULL),
('BSP', NULL, 'Bensbach', NULL),
('BSQ', NULL, 'Bisbee (AZ)', NULL),
('BSR', NULL, 'Basra', NULL),
('BSS', NULL, 'Balsas', NULL),
('BST', NULL, 'Bost', NULL),
('BSU', NULL, 'Basankusu', NULL),
('BSV', NULL, 'Besakoa', NULL),
('BSW', NULL, 'Boswell Bay (AK)', NULL),
('BSX', NULL, 'Bassein', NULL),
('BSY', NULL, 'Bardera', NULL),
('BSZ', NULL, 'Bartletts (AK)', NULL),
('BTA', NULL, 'Bertoua', NULL),
('BTB', NULL, 'Betou', NULL),
('BTC', NULL, 'Batticaloa', NULL),
('BTD', NULL, 'Brunette Downs', NULL),
('BTE', NULL, 'Bonthe', NULL),
('BTF', NULL, 'Bountiful (UT)', NULL),
('BTG', NULL, 'Batangafo', NULL),
('BTH', NULL, 'Batam', NULL),
('BTI', NULL, 'Barter Island (AK)', NULL),
('BTJ', NULL, 'Banda Aceh', NULL),
('BTK', NULL, 'Bratsk', NULL),
('BTL', NULL, 'Battle Creek (MI)', NULL),
('BTM', NULL, 'Butte (MT)', NULL),
('BTN', NULL, 'Bennettsville (SC)', NULL),
('BTO', NULL, 'Botopasie', NULL),
('BTP', NULL, 'Butler (PA)', NULL),
('BTQ', NULL, 'Butare', NULL),
('BTR', NULL, 'Baton Rouge (LA)', NULL),
('BTS', NULL, 'Bratislava', NULL),
('BTT', NULL, 'Bettles (AK)', NULL),
('BTU', NULL, 'Bintulu', NULL),
('BTV', NULL, 'Burlington (VT)', NULL),
('BTW', NULL, 'Batu Licin', NULL),
('BTX', NULL, 'Betoota', NULL),
('BTY', NULL, 'Beatty (NV)', NULL),
('BTZ', NULL, 'Bursa', NULL),
('BUA', NULL, 'Buka', NULL),
('BUB', NULL, 'Burwell (NE)', NULL),
('BUC', NULL, 'Burketown', NULL),
('BUD', NULL, 'Budapest', NULL),
('BUE', NULL, 'Buenos Aires', NULL),
('BUF', NULL, 'Buffalo (NY)', NULL),
('BUG', NULL, 'Benguela', NULL),
('BUH', NULL, 'Bucharest', NULL),
('BUI', NULL, 'Bokondini', NULL),
('BUJ', NULL, 'Boussaada', NULL),
('BUK', NULL, 'Albuq', NULL),
('BUL', NULL, 'Bulolo', NULL),
('BUM', NULL, 'Butler (MO)', NULL),
('BUN', NULL, 'Buenaventura', NULL),
('BUO', NULL, 'Burao', NULL),
('BUP', NULL, 'Bhatinda', NULL),
('BUQ', NULL, 'Bulawayo', NULL),
('BUR', NULL, 'Burbank (CA)', NULL),
('BUS', NULL, 'Batumi', NULL),
('BUT', NULL, 'Burtonwood', NULL),
('BUU', NULL, 'Buyo', NULL),
('BUV', NULL, 'Bella Union', NULL),
('BUW', NULL, 'Baubau', NULL),
('BUX', NULL, 'Bunia', NULL),
('BUY', NULL, 'Bunbury', NULL),
('BUZ', NULL, 'Bushehr', NULL),
('BVA', NULL, 'Paris', NULL),
('BVB', NULL, 'Boa Vista', NULL),
('BVC', NULL, 'Boa Vista', NULL),
('BVD', NULL, 'Beaver Inlet (AK)', NULL),
('BVE', NULL, 'Brive-La-Gaillarde', NULL),
('BVF', NULL, 'Bua', NULL),
('BVG', NULL, 'Berlevag', NULL),
('BVH', NULL, 'Vilhena', NULL),
('BVI', NULL, 'Birdsville', NULL),
('BVK', NULL, 'Huacaraje', NULL),
('BVL', NULL, 'Baures', NULL),
('BVM', NULL, 'Belmonte', NULL),
('BVO', NULL, 'Bartlesville (OK)', NULL),
('BVP', NULL, 'Bolovip', NULL),
('BVR', NULL, 'Brava', NULL),
('BVS', NULL, 'Breves', NULL),
('BVU', NULL, 'Beluga (AK)', NULL),
('BVW', NULL, 'Batavia Downs', NULL),
('BVX', NULL, 'Batesville (AR)', NULL),
('BVY', NULL, 'Beverly (MA)', NULL),
('BVZ', NULL, 'Beverley Springs', NULL),
('BWA', NULL, 'Bhairawa', NULL),
('BWB', NULL, 'Barrow Island', NULL),
('BWC', NULL, 'Brawley (CA)', NULL),
('BWD', NULL, 'Brownwood (TX)', NULL),
('BWE', NULL, 'Braunschweig', NULL),
('BWF', NULL, 'Barrow-In-Furness', NULL),
('BWG', NULL, 'Bowling Green (KY)', NULL),
('BWH', NULL, 'Butterworth', NULL),
('BWI', NULL, 'Baltimore (MD)', NULL),
('BWJ', NULL, 'Bawan', NULL),
('BWK', NULL, 'Bol', NULL),
('BWL', NULL, 'Blackwell (OK)', NULL),
('BWM', NULL, 'Bowman (ND)', NULL),
('BWN', NULL, 'Bandar Seri Begawan', NULL),
('BWO', NULL, 'Balakovo', NULL),
('BWP', NULL, 'Bewani', NULL),
('BWQ', NULL, 'Brewarrina', NULL),
('BWS', NULL, 'Blaine (WA)', NULL),
('BWT', NULL, 'Burnie', NULL),
('BWU', NULL, 'Bankstown', NULL),
('BWY', NULL, 'Woodbridge', NULL),
('BXA', NULL, 'Bogalusa (LA)', NULL),
('BXB', NULL, 'Babo', NULL),
('BXC', NULL, 'Boxborough', NULL),
('BXD', NULL, 'Bade', NULL),
('BXE', NULL, 'Bakel', NULL),
('BXG', NULL, 'Bendigo', NULL),
('BXH', NULL, 'Balhash', NULL),
('BXI', NULL, 'Boundiali', NULL),
('BXJ', NULL, 'Burundai', NULL),
('BXK', NULL, 'Buckeye (AZ)', NULL),
('BXL', NULL, 'Blue Lagoon', NULL),
('BXM', NULL, 'Batom', NULL),
('BXN', NULL, 'Bodrum', NULL),
('BXR', NULL, 'Bam', NULL),
('BXS', NULL, 'Borrego Springs (CA)', NULL),
('BXT', NULL, 'Bontang', NULL),
('BXU', NULL, 'Butuan', NULL),
('BXV', NULL, 'Breiddalsvik', NULL),
('BXX', NULL, 'Borama', NULL),
('BXZ', NULL, 'Bunsil', NULL),
('BYA', NULL, 'Boundary (AK)', NULL),
('BYB', NULL, 'Dibaa', NULL),
('BYC', NULL, 'Yacuiba', NULL),
('BYD', NULL, 'Beidah', NULL),
('BYG', NULL, 'Buffalo (WY)', NULL),
('BYH', NULL, 'Blytheville (AR)', NULL),
('BYK', NULL, 'Bouake', NULL),
('BYL', NULL, 'Bella Yella', NULL),
('BYM', NULL, 'Bayamo', NULL),
('BYN', NULL, 'Bayankhongor', NULL),
('BYQ', NULL, 'Bunyu', NULL),
('BYR', NULL, 'Laeso Island', NULL),
('BYS', NULL, 'Fort Irwin (CA)', NULL),
('BYT', NULL, 'Bantry', NULL),
('BYU', NULL, 'Bayreuth', NULL),
('BYW', NULL, 'Blakely Island (WA)', NULL),
('BYX', NULL, 'Baniyala', NULL),
('BZA', NULL, 'Bonanza', NULL),
('BZB', NULL, 'Bazaruto Island', NULL),
('BZC', NULL, 'Buzios', NULL),
('BZD', NULL, 'Balranald', NULL),
('BZE', NULL, 'Belize City', NULL),
('BZG', NULL, 'Bydgoszcz', NULL),
('BZH', NULL, 'Bumi Hills', NULL),
('BZI', NULL, 'Balikesir', NULL),
('BZK', NULL, 'Briansk', NULL),
('BZL', NULL, 'Barisal', NULL),
('BZM', NULL, 'Bergen Op Zoom', NULL),
('BZN', NULL, 'Bozeman (MT)', NULL),
('BZO', NULL, 'Bolzano', NULL),
('BZP', NULL, 'Bizant', NULL),
('BZR', NULL, 'Beziers', NULL),
('BZS', NULL, 'Washington, DC', NULL),
('BZT', NULL, 'Brazoria (TX)', NULL),
('BZU', NULL, 'Buta', NULL),
('BZV', NULL, 'Brazzaville', NULL),
('BZY', NULL, 'Beltsy', NULL),
('BZZ', NULL, 'Brize Norton', NULL),
('CLH', NULL, 'Coolah', NULL),
('CLI', NULL, 'Clintonville (WI)', NULL),
('CLJ', NULL, 'Cluj', NULL),
('CLK', NULL, 'Clinton (OK)', NULL),
('CLL', NULL, 'College Station (TX)', NULL),
('CLM', NULL, 'Port Angeles (WA)', NULL),
('CLN', NULL, 'Carolina', NULL),
('CLO', NULL, 'Cali', NULL),
('CLP', NULL, 'Clarks Point (AK)', NULL),
('CLQ', NULL, 'Colima', NULL),
('CLR', NULL, 'Calipatria (CA)', NULL),
('CLS', NULL, 'Chehalis (WA)', NULL),
('CLT', NULL, 'Charlotte (NC)', NULL),
('CLU', NULL, 'Columbus (IN)', NULL),
('CLV', NULL, 'Caldas Novas', NULL),
('CLW', NULL, 'Clearwater (FL)', NULL),
('CLX', NULL, 'Clorinda', NULL),
('CLY', NULL, 'Calvi', NULL),
('CLZ', NULL, 'Calabozo', NULL),
('CMA', NULL, 'Cunnamulla', NULL),
('CMB', NULL, 'Colombo', NULL),
('CMC', NULL, 'Camocim', NULL),
('CMD', NULL, 'Cootamundra', NULL),
('CME', NULL, 'Ciudad Del Carmen', NULL),
('CMF', NULL, 'Chambery', NULL),
('CMG', NULL, 'Corumba', NULL),
('CMH', NULL, 'Columbus (OH)', NULL),
('CMI', NULL, 'Champaign (IL)', NULL),
('CMJ', NULL, 'Chi Mei', NULL),
('CMK', NULL, 'Club Makokola', NULL),
('CML', NULL, 'Camooweal', NULL),
('CMM', NULL, 'Carmelita', NULL),
('CMN', NULL, 'Casablanca', NULL),
('CMO', NULL, 'Obbia', NULL),
('CMP', NULL, 'Santana Do Araguaia', NULL),
('CMQ', NULL, 'Clermont', NULL),
('CMR', NULL, 'Colmar', NULL),
('CMS', NULL, 'Scusciuban', NULL),
('CMT', NULL, 'Cameta', NULL),
('CMU', NULL, 'Kundiawa', NULL),
('CMV', NULL, 'Coromandel', NULL),
('CMW', NULL, 'Camaguey', NULL),
('CMX', NULL, 'Hancock (MI)', NULL),
('CMY', NULL, 'Sparta (WI)', NULL),
('CMZ', NULL, 'Caia', NULL),
('CNA', NULL, 'Cananea', NULL),
('CNB', NULL, 'Coonamble', NULL),
('CNC', NULL, 'Coconut Island', NULL),
('CND', NULL, 'Constanta', NULL),
('CNE', NULL, 'Canon City (CO)', NULL),
('CNF', NULL, 'Belo Horizonte', NULL),
('CNG', NULL, 'Cognac', NULL),
('CNH', NULL, 'Claremont (NH)', NULL),
('CNI', NULL, 'Changhai', NULL),
('CNJ', NULL, 'Cloncurry', NULL),
('CNK', NULL, 'Concordia (KS)', NULL),
('CNL', NULL, 'Sindal', NULL),
('CNM', NULL, 'Carlsbad (NM)', NULL),
('CNN', NULL, 'Chulman', NULL),
('CNO', NULL, 'Chino (CA)', NULL),
('CNP', NULL, 'Neerlerit Inaat', NULL),
('CNQ', NULL, 'Corrientes', NULL),
('CNR', NULL, 'Chanaral', NULL),
('CNS', NULL, 'Cairns', NULL),
('CNT', NULL, 'Charata', NULL),
('CNU', NULL, 'Chanute (KS)', NULL),
('CNV', NULL, 'Canavieiras', NULL),
('CNW', NULL, 'Waco (TX)', NULL),
('CNX', NULL, 'Chiang Mai', NULL),
('CNY', NULL, 'Moab (UT)', NULL),
('CNZ', NULL, 'Cangamba', NULL),
('COA', NULL, 'Columbia (CA)', NULL),
('COB', NULL, 'Coolibah', NULL),
('COC', NULL, 'Concordia', NULL),
('COD', NULL, 'Cody/Yellowstone (WY)', NULL),
('COE', NULL, 'Coeur D Alene (ID)', NULL),
('COF', NULL, 'Cocoa (FL)', NULL),
('COG', NULL, 'Condoto', NULL),
('COH', NULL, 'Cooch Behar', NULL),
('COI', NULL, 'Cocoa (FL)', NULL),
('COJ', NULL, 'Coonabarabran', NULL),
('COK', NULL, 'Cochin', NULL),
('COL', NULL, 'Coll Island', NULL),
('COM', NULL, 'Coleman (TX)', NULL),
('CON', NULL, 'Concord (NH)', NULL),
('COO', NULL, 'Cotonou', NULL),
('COP', NULL, 'Cooperstown (NY)', NULL),
('COQ', NULL, 'Choibalsan', NULL),
('COR', NULL, 'Cordoba', NULL),
('COS', NULL, 'Colorado Springs (CO)', NULL),
('COT', NULL, 'Cotulla (TX)', NULL),
('COU', NULL, 'Columbia (MO)', NULL),
('COV', NULL, 'Covilha', NULL),
('COW', NULL, 'Coquimbo', NULL),
('COX', NULL, 'Congo Town', NULL),
('COY', NULL, 'Coolawanyah', NULL),
('COZ', NULL, 'Constanza', NULL),
('CPA', NULL, 'Cape Palmas', NULL),
('CPB', NULL, 'Capurgana', NULL),
('CPC', NULL, 'San Martin DeLos Andes', NULL),
('CPD', NULL, 'Coober Pedy', NULL),
('CPE', NULL, 'Campeche', NULL),
('CPF', NULL, 'Cepu', NULL),
('CPG', NULL, 'Carmen De Patagones', NULL),
('CPH', NULL, 'Copenhagen', NULL),
('CPI', NULL, 'Cape Orford', NULL),
('CPL', NULL, 'Chaparral', NULL),
('CPM', NULL, 'Compton (CA)', NULL),
('CPN', NULL, 'Cape Rodney', NULL),
('CPO', NULL, 'Copiapo', NULL),
('CPQ', NULL, 'Campinas', NULL),
('CPR', NULL, 'Casper (WY)', NULL),
('CPS', NULL, 'St. Louis (MO)', NULL),
('CPT', NULL, 'Cape Town', NULL),
('CPU', NULL, 'Cururupu', NULL),
('CPV', NULL, 'Campina Grande', NULL),
('CPX', NULL, 'Culebra', NULL),
('CQA', NULL, 'Canarana', NULL),
('CQD', NULL, 'Shahre-Kord', NULL),
('CQF', NULL, 'Calais', NULL),
('CQM', NULL, 'Ciudad Real', NULL),
('CQP', NULL, 'Cape Flattery', NULL),
('CQS', NULL, 'Costa Marques', NULL),
('CQT', NULL, 'Caquetania', NULL),
('CRA', NULL, 'Craiova', NULL),
('CRB', NULL, 'Collarenebri', NULL),
('CRC', NULL, 'Cartago', NULL),
('CRD', NULL, 'Comodoro Rivadavia', NULL),
('CRE', NULL, 'Myrtle Beach (SC)', NULL),
('CRF', NULL, 'Carnot', NULL),
('CRG', NULL, 'Jacksonville (FL)', NULL),
('CRH', NULL, 'Cherribah', NULL),
('CRI', NULL, 'Crooked Island', NULL),
('CRJ', NULL, 'Coorabie', NULL),
('CRK', NULL, 'Luzon Island', NULL),
('CRL', NULL, 'Brussels', NULL),
('CRM', NULL, 'Catarman', NULL),
('CRN', NULL, 'Cromarty', NULL),
('CRO', NULL, 'Corcoran (CA)', NULL),
('CRP', NULL, 'Corpus Christi (TX)', NULL),
('CRQ', NULL, 'Caravelas', NULL),
('CRR', NULL, 'Ceres', NULL),
('CRS', NULL, 'Corsicana (TX)', NULL),
('CRT', NULL, 'Crossett (AR)', NULL),
('CRU', NULL, 'Carriacou Island', NULL),
('CRV', NULL, 'Crotone', NULL),
('CRW', NULL, 'Charleston (WV)', NULL),
('CRX', NULL, 'Corinth (MS)', NULL),
('CRY', NULL, 'Carlton Hill', NULL),
('CRZ', NULL, 'Turkmenabad', NULL),
('CSA', NULL, 'Colonsay Island', NULL),
('CSB', NULL, 'Caransebes', NULL),
('CSC', NULL, 'Canas', NULL),
('CSD', NULL, 'Cresswell Downs', NULL),
('CSE', NULL, 'Crested Butte (CO)', NULL),
('CSF', NULL, 'Creil', NULL),
('CSI', NULL, 'Casino', NULL),
('CSJ', NULL, 'Cape St Jacques', NULL),
('CSK', NULL, 'Cap Skirring', NULL),
('CSL', NULL, 'San Luis Obispo (CA)', NULL),
('CSM', NULL, 'Clinton (OK)', NULL),
('CSN', NULL, 'Carson City (NV)', NULL),
('CSO', NULL, 'Magdeburg', NULL),
('CSP', NULL, 'Cape Spencer (AK)', NULL),
('CSQ', NULL, 'Creston IA', NULL),
('CSR', NULL, 'Casuarito', NULL),
('CSS', NULL, 'Cassilandia', NULL),
('CST', NULL, 'Castaway', NULL),
('CSU', NULL, 'Santa Cruz Do Sul', NULL),
('CSV', NULL, 'Crossville (TN)', NULL),
('CSW', NULL, 'Colorado do Oeste', NULL),
('CSX', NULL, 'Changsha', NULL),
('CSY', NULL, 'Cheboksary', NULL),
('CSZ', NULL, 'Coronel Suarez', NULL),
('CTA', NULL, 'Catania', NULL),
('CTB', NULL, 'Cut Bank (MT)', NULL),
('CTC', NULL, 'Catamarca', NULL),
('CTD', NULL, 'Chitre', NULL),
('CTE', NULL, 'Carti', NULL),
('CTF', NULL, 'Coatepeque', NULL),
('CTG', NULL, 'Cartagena', NULL),
('CTH', NULL, 'Coatesville (PA)', NULL),
('CTI', NULL, 'Cuito Cuanavale', NULL),
('CTK', NULL, 'Canton (SD)', NULL),
('CTL', NULL, 'Charleville', NULL),
('CTM', NULL, 'Chetumal', NULL),
('CTN', NULL, 'Cooktown', NULL),
('CTO', NULL, 'Calverton (NY)', NULL),
('CTP', NULL, 'Carutapera', NULL),
('CTQ', NULL, 'Santa Vitoria', NULL),
('CTR', NULL, 'Cattle Creek', NULL),
('CTS', NULL, 'Sapporo', NULL),
('CTT', NULL, 'Le Castellet', NULL),
('CTU', NULL, 'Chengdu', NULL),
('CTW', NULL, 'Cottonwood (AZ)', NULL),
('CTX', NULL, 'Cortland (NY)', NULL),
('CTY', NULL, 'Cross City (FL)', NULL),
('CTZ', NULL, 'Clinton (NC)', NULL),
('CUA', NULL, 'Ciudad Constitucion', NULL),
('CUB', NULL, 'Columbia (SC)', NULL),
('CUC', NULL, 'Cucuta', NULL),
('CUD', NULL, 'Caloundra', NULL),
('CUE', NULL, 'Cuenca', NULL),
('CUF', NULL, 'Cuneo', NULL),
('CUG', NULL, 'Cudal', NULL),
('CUH', NULL, 'Cushing (OK)', NULL),
('CUI', NULL, 'Currillo', NULL),
('CUJ', NULL, 'Culion', NULL),
('CUK', NULL, 'Caye Caulker', NULL),
('CUL', NULL, 'Culiacan', NULL),
('CUM', NULL, 'Cumana', NULL),
('CUN', NULL, 'Cancun', NULL),
('CUO', NULL, 'Caruru', NULL),
('CUP', NULL, 'Carupano', NULL),
('CUQ', NULL, 'Coen', NULL),
('CUR', NULL, 'Curacao', NULL),
('CUS', NULL, 'Columbus (NM)', NULL),
('CUT', NULL, 'Cutral', NULL),
('CUU', NULL, 'Chihuahua', NULL),
('CUV', NULL, 'Casigua', NULL),
('CUW', NULL, 'Cube Cove (AK)', NULL),
('CUX', NULL, 'Corpus Christi (TX)', NULL),
('CUY', NULL, 'Cue', NULL),
('CUZ', NULL, 'Cuzco', NULL),
('CVA', NULL, 'Pittsburgh (PA)', NULL),
('CVB', NULL, 'Chungribu', NULL),
('CVC', NULL, 'Cleve', NULL),
('CVE', NULL, 'Covenas', NULL),
('CVF', NULL, 'Courchevel', NULL),
('CVG', NULL, 'Cincinnati (OH)', NULL),
('CVH', NULL, 'Caviahue', NULL),
('CVI', NULL, 'Caleta Olivia', NULL),
('CVJ', NULL, 'Cuernavaca', NULL),
('CVL', NULL, 'Cape Vogel', NULL),
('CVM', NULL, 'Ciudad Victoria', NULL),
('CVN', NULL, 'Clovis (NM)', NULL),
('CVO', NULL, 'Corvallis (OR)', NULL),
('CVQ', NULL, 'Carnarvon', NULL),
('CVR', NULL, 'Culver City (CA)', NULL),
('CVS', NULL, 'Clovis', NULL),
('CVT', NULL, 'Coventry', NULL),
('CVU', NULL, 'Corvo Island', NULL),
('CWA', NULL, 'Wausau (WI)', NULL),
('CWB', NULL, 'Curitiba', NULL),
('CWC', NULL, 'Chernovtsy', NULL),
('CWG', NULL, 'Callaway Gardens (GA)', NULL),
('CWI', NULL, 'Clinton IA', NULL),
('CWL', NULL, 'Cardiff', NULL),
('CWO', NULL, 'Mineral Wells (TX)', NULL),
('CWP', NULL, 'Campbellpore', NULL),
('CWR', NULL, 'Cowarie', NULL),
('CWS', NULL, 'Center Island (WA)', NULL),
('CWT', NULL, 'Cowra', NULL),
('CWW', NULL, 'Corowa', NULL),
('CXA', NULL, 'Caicara De Oro', NULL),
('CXB', NULL, 'Cox s Bazar', NULL),
('CXC', NULL, 'Chitina (AK)', NULL),
('CXF', NULL, 'Coldfoot (AK)', NULL),
('CXH', NULL, 'Vancouver', NULL),
('CXI', NULL, 'Kiritimati (island)', NULL),
('CXJ', NULL, 'Caxias Do Sul', NULL),
('CXL', NULL, 'Calexico (CA)', NULL),
('CXN', NULL, 'Candala', NULL),
('CXO', NULL, 'Conroe (TX)', NULL),
('CXP', NULL, 'Cilacap', NULL),
('CXQ', NULL, 'Christmas Creek', NULL),
('CXT', NULL, 'Charters Towers', NULL),
('CXY', NULL, 'Cat Cays', NULL),
('CYA', NULL, 'Les Cayes', NULL),
('CYB', NULL, 'Cayman Brac Island', NULL),
('CYC', NULL, 'Caye Chapel', NULL),
('CYE', NULL, 'Crystal Lake (PA)', NULL),
('CYF', NULL, 'Chefornak (AK)', NULL),
('CYG', NULL, 'Corryong', NULL),
('CYI', NULL, 'Chiayi', NULL),
('CYL', NULL, 'Coyoles', NULL),
('CYM', NULL, 'Chatham (AK)', NULL),
('CYO', NULL, 'Cayo Largo Del Sur', NULL),
('CYP', NULL, 'Calbayog', NULL),
('CYR', NULL, 'Colonia', NULL),
('CYS', NULL, 'Cheyenne (WY)', NULL),
('CYT', NULL, 'Yakataga (AK)', NULL),
('CYU', NULL, 'Cuyo', NULL),
('CYX', NULL, 'Cherskiy', NULL),
('CYZ', NULL, 'Cauayan', NULL),
('CZA', NULL, 'Chichen Itza', NULL),
('CZB', NULL, 'Cruz Alta', NULL),
('CZC', NULL, 'Copper Centre (AK)', NULL),
('CZE', NULL, 'Coro', NULL),
('CZF', NULL, 'Cape Romanzof (AK)', NULL),
('CZH', NULL, 'Corozal', NULL),
('CZJ', NULL, 'Corazon De Jesus', NULL),
('CZK', NULL, 'Cascade Locks (OR)', NULL),
('CZL', NULL, 'Constantine', NULL),
('CZM', NULL, 'Cozumel', NULL),
('CZN', NULL, 'Chisana', NULL),
('CZO', NULL, 'Chistochina', NULL),
('CZP', NULL, 'Cape Pole', NULL),
('CZS', NULL, 'Cruzeiro Do Sul', NULL),
('CZT', NULL, 'Carrizo Springs', NULL),
('CZU', NULL, 'Corozal', NULL),
('CZW', NULL, 'Czestochowa', NULL),
('CZX', NULL, 'Changzhou', NULL),
('CZY', NULL, 'Cluny', NULL),
('CZZ', NULL, 'Campo', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `country_id` int(11) NOT NULL,
  `country` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `feedback_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `airline_id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `feedback` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

CREATE TABLE `flight` (
  `flight_id` int(11) NOT NULL,
  `airline_id` int(11) NOT NULL,
  `flight_name` varchar(500) NOT NULL,
  `source` varchar(100) NOT NULL,
  `destination` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `flight_seat`
--

CREATE TABLE `flight_seat` (
  `fs_id` int(11) NOT NULL,
  `sc_id` int(11) NOT NULL,
  `total_seat` int(11) NOT NULL,
  `total_booked` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hotel`
--

CREATE TABLE `hotel` (
  `hotel_id` int(11) NOT NULL,
  `city_id` varchar(3) NOT NULL,
  `hotel_name` varchar(100) NOT NULL,
  `star` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `room_id` int(11) NOT NULL,
  `hotel_id` int(11) NOT NULL,
  `rt_id` int(11) NOT NULL,
  `check_in` date NOT NULL,
  `check_out` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `room_type`
--

CREATE TABLE `room_type` (
  `rt_id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `seat_category`
--

CREATE TABLE `seat_category` (
  `sc_id` int(11) NOT NULL,
  `category` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` varchar(11) NOT NULL,
  `first_name` varchar(500) NOT NULL,
  `password` varchar(500) NOT NULL,
  `gender` varchar(1) NOT NULL,
  `surname` varchar(500) NOT NULL,
  `email` varchar(500) NOT NULL,
  `contact` int(15) NOT NULL,
  `dob` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `airline`
--
ALTER TABLE `airline`
  ADD PRIMARY KEY (`airline_id`);

--
-- Indexes for table `airport`
--
ALTER TABLE `airport`
  ADD PRIMARY KEY (`airport_id`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`city_id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`feedback_id`);

--
-- Indexes for table `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`flight_id`);

--
-- Indexes for table `flight_seat`
--
ALTER TABLE `flight_seat`
  ADD PRIMARY KEY (`fs_id`);

--
-- Indexes for table `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`hotel_id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`room_id`);

--
-- Indexes for table `room_type`
--
ALTER TABLE `room_type`
  ADD PRIMARY KEY (`rt_id`);

--
-- Indexes for table `seat_category`
--
ALTER TABLE `seat_category`
  ADD PRIMARY KEY (`sc_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
